Run QForm and jump to the *Applications* on the main menu tab and press *Run Application*. Select *Start_example.scm* file.

This script generates one operation and writes a message in the simulation message log.
